* {
  padding: 0;
  margin: 0;
  list-style-type: none;
  font-family: sans-serif;
}
a {
  text-decoration: none;
  color: black;
}
p {
  line-height: 6vh;
}
.grid {
  display: grid;
}
.grid-col-2 {
  grid-template-columns: 1fr 1fr;
}
.grid-col-3 {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-row-2 {
  grid-template-rows: 1fr 1fr;
}
.container {
  height: 100vh;
  width: 100vw;
}
.space-between {
  justify-content: space-between;
}
.section {
  height: 90vh;
  width: 80%;
  margin: 0 auto;
  padding-top: 10vh;
  align-items: center;
}
.flex {
  display: flex;
}
.flex-row {
  flex-direction: row;
}
.flex-col {
  flex-direction: column;
}
.padding {
  padding: 2rem;
}
.hover-box {
  overflow: hidden;
}
.hover-box img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.hover-box img:hover {
  transform: scale(1.1);
}
.btn {
  border: none;
  color: white;
  box-shadow: 5px 10px 41px rgb(0 0 0 / 20%);
  letter-spacing: 3px;
  height: 4vh;
  font-size: 1.5vh;
  background-color: #000;
  padding: 1vh 2vh;
  border-radius: 0.5vh;
  transition: all 0.8s;
}
.btn:hover {
  color: black;
  background-color: white;
}

/* *********MAIN HOMEPAGE*********** */
.header {
  padding: 0 5vw;
  height: 100vh;
  align-items: center;
}
.main-grid {
  height: 97vh;
}
.nav {
  width: 100%;
  height: 3vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2vw 4vw;
  font-size: 2.5vh;
  letter-spacing: 2px;
  margin-top: 4vh;
}

.nav ul {
  gap: 4vw;
  /* margin-right: 4vw; */
}
.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
  margin-top: 0;
  z-index: 999;
}
.sticky-side-bar {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
  top: 5vh;
}
.sidebar-li {
  margin-bottom: 4vh;
}
.cart-icon {
  height: 6vh;
}
.nav-item,
.footer-item {
  padding: 1vh 2vh;
  background-color: white;
  line-height: 6vh;
}
.main-img {
  background-image: url(imgs/breakfast-all.jpg);
  /* background-position: center; */
  background-size: cover;
}
.main-left {
  margin-top: 20vh;
  /* margin-left: 4vw; */
  justify-content: center;
  align-self: left;
  padding: 5vw;
  height: 20vh;
  /* width: 100%; */
  background-color: white;
  gap: 2vh;
  /* border-radius: 1vw; */
}

/* *********SECTIONS*********** */
.section-grid {
  height: 100%;
  gap: 10vw;
}
.section-text {
  justify-content: center;
  gap: 4vh;
}

/* *********FOOTER********** */
footer {
  margin-top: 10vh;
  width: 100vw;
  background-position: bottom;
  background-image: url(imgs/breakfast-all.jpg);
  background-size: cover;
}
.footer-grid {
  align-items: center;
  padding: 0 4vw;
  height: 50vh;
  width: 85%;
}
footer ul {
  list-style: none;
  gap: 4vw;
}
.contact-footer {
  width: 50vw;
  margin-bottom: 5vh;
}
/* *********MENU********** */
.menu-img {
  height: 30vh;
  background-image: url(./imgs/happycafe.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: space-between;
  align-items: center;
  padding: 3%;
}
.menu-img::after {
  content: "";
  position: absolute;
  top: 20%;
  right: 4%;
  font-size: 2.5vh;
  height: 3vh;
  width: 3vh;
  text-align: center;
  justify-self: center;
  background-color: white;
  border: 3px solid black;
  border-radius: 100%;
}
:root {
  --pseudo-text: "0";
}

.menu-img:after {
  content: var(--pseudo-text);
}

.menu-heading {
  background-color: white;
  height: 20%;
  width: 20%;
  padding: 2.5vh 5vh;
  border-radius: 1vh;
  justify-self: center;
}
.menu-cart {
  background-color: white;
  padding: 1vh 2vh;
  border-radius: 1vh;
}
.menu-kind-heading {
  margin-top: 5vh;
  margin-bottom: 5vh;
}
.menu-all-grid {
  height: 100%;
  justify-content: space-between;
  gap: 2vh;
}
.menu-items-grid {
  column-gap: 5vw;
}
.menu-items-grid li {
  justify-content: space-between;
  margin-bottom: 3vh;
}
.menu-main {
  margin: 0 auto;
  padding: 5vw;
  grid-template-columns: 15fr 85fr;
  gap: 5vw;
  width: auto;
}
@media (max-width: 1200px) {
  .section-grid {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .section {
    height: auto;
  }
}
@media (max-width: 1100px) {
  .nav ul {
    gap: 0;
  }
  .main-left {
    width: 100%;
  }
  .sidebar {
    display: none;
  }
  .menu-main {
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 10vw;
  }
  .menu-items-grid {
    display: flex;
    flex-direction: column;
  }
  .menu-img::after {
    top: 18%;
  }
}
@media (max-width: 500px) {
  .nav {
    height: auto;
    align-items: normal;
    padding: 0;
    letter-spacing: normal;
  }
  .main-left {
    margin-top: 50%;
    height: 50%;
  }
  .contact-footer {
    width: auto;
  }
  footer ul {
    gap: 0;
  }
  .nav-item,
  .footer-item {
    line-height: normal;
  }
  .menu-img::after {
    top: 16%;
    right: 5%;
  }
  .menu-img::after {
    border: 2px solid black;
  }
  .menu-heading {
    width: auto;
  }
}
